<?xml version="1.0" encoding="utf-8"?>
<jacketjie.common.libray.custom.view.dialog.AsTimeDialogView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_network_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" />