<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_detailItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/icon_planet"
        android:drawablePadding="40dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#A7B5BE"
        android:textSize="16sp" />
</LinearLayout>